WpfApp2/Window1.xaml

<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="204*"/>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="204*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label_1" Content="Username:" HorizontalAlignment="Left" Margin="33,72,0,0" VerticalAlignment="Top" Width="103" Height="46" RenderTransformOrigin="0.789,1.519" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label_2" Content="Password:" HorizontalAlignment="Left" Margin="33,218,0,0" VerticalAlignment="Top" Width="103" Height="46" RenderTransformOrigin="0.789,1.519" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="login" Content="Login" HorizontalAlignment="Left" Margin="1,354,0,0" VerticalAlignment="Top" Width="236" Height="46" FontSize="16" FontWeight="Bold" Grid.Column="1" Click="login_Click"/>
        <PasswordBox x:Name="password" Grid.Column="1" HorizontalAlignment="Left" Margin="1,218,0,0" VerticalAlignment="Top" Width="226" Height="46"/>
        <TextBox x:Name="username" Grid.Column="1" HorizontalAlignment="Left" Height="46" Margin="0,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>

    </Grid>
</Window>
